[buildout]
extensions =
  mr.developer
extends =
  https://dist.plone.org/release/6.0.7/versions.cfg
  https://dist.plone.org/release/6.0.7/versions-ecosystem.cfg
  https://dist.plone.org/release/6.0.7/versions-extra.cfg

develop = .
auto-checkout =
always-checkout = false
allow-picked-versions = false
show-picked-versions = true

allow-hosts =
  *pypi.org
  *files.pythonhosted.org

parts =
  instance
  omelette
  test
  zopepy
  robot

eggs = collective.workcalendar
zcml = collective.workcalendar

[sources]

[versions]
collective.workcalendar =
workalendar = 17.0.0
pyluach = 2.2.0
convertdate = 2.4.0
lunardate = 0.2.0
PyMeeus = 0.5.12

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
http-address = 8080
eggs =
  Plone
  Pillow
  ${buildout:eggs}
zcml =
  ${buildout:zcml}
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
user = admin:admin

[omelette]
recipe = collective.recipe.omelette
eggs =
  ${instance:eggs}
  ${test:eggs}

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
eggs = collective.workcalendar [test]
initialization =
  os.environ['TZ'] = 'UTC'
  import time
  time.tzset()
defaults =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[robot]
recipe = zc.recipe.egg
eggs =
  ${test:eggs}
  Pillow
  robotframework-selenium2screenshots
  plone.app.robotframework[debug,reload]
