<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.workcalendar">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.workcalendar.interfaces.ICollectiveWorkcalendarLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="collective.workcalendar"
    type="plone"
    directory="static"
    />

</configure>