<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.workcalendar">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="collective.workcalendar"
    directory="profiles/default"
    description="Installs the collective.workcalendar add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.workcalendar (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the collective.workcalendar add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="collective.workcalendar-hiddenprofiles"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
